<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hinds/Generic gallery</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"/>
    <link rel="stylesheet" href="css/generic.css">
    <link rel="shortcut icon" href="images/woman.jpg" type="image/x-icon">
 
</head>
<body>


    <div class="fixed">
        <h1>Demario Hinds</h1>
    </div>

    <div class="container">
        <ul class="section one">

         <li class="imgsec">
            <img src="images/1.jpg" class="img" id="pic01"></img>
            <h1>Glitch</h1>
            <h1>Glitch</h1>
         </li>

         <li class="imgsec">
            <img src="images/1.jpg" class="img" id="pic02"></img>
            <h1>Glitch</h1>
            <h1>Glitch</h1>
         </li>

         <li class="imgsec">
            <img src="images/1.jpg" class="img" id="pic03"></img>
            <h1>Glitch</h1>
            <h1>Glitch</h1>
         </li>

         <li class="imgsec">
            <img src="images/1.jpg" class="img" id="pic04"></img>
            <h1>Glitch</h1>
            <h1>Glitch</h1>
         </li>
        </ul>

        <ul class="section two">

            <li class="imgsec">
                <img src="images/1.jpg" class="img" id="pic05"></img>
                <h1>Glitch</h1>
                <h1>Glitch</h1>
             </li>

             <li class="imgsec">
                <img src="images/1.jpg" class="img" id="pic06"></img>
                <h1>Glitch</h1>
                <h1>Glitch</h1>
             </li>

             <li class="imgsec">
                <img src="images/1.jpg" class="img" id="pic07"></img>
                <h1>Glitch</h1>
                <h1>Glitch</h1>
             </li>

             <li class="imgsec">
                <img src="images/1.jpg" class="img" id="pic08"></img>
                <h1>Glitch</h1>
                <h1>Glitch</h1>
             </li>

            

        </ul>
    </div>
    
</body>
</html>